# NextCore

./: .gitignore  NextCore.sln  README.md
backend/: NextCore.csproj  NextCore.http  NextCore.sln  Program.cs  appsettings.json
backend/API/: Class1.cs
backend/Application/: Class1.cs
backend/Context/: ApplicationContext.cs  UserContext.cs
backend/Controller/: AuthController.cs  AuthorController.cs  BookController.cs  BorrowController.cs  CartController.cs  GenreController.cs  PublisherController.cs
backend/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
backend/DbContext/: ApplicationContext.cs
backend/Domain/: Domain.csproj
backend/Dtos/: AuthorDTO.cs  BookDTO.cs  BookRequestDTO.cs  BookResponseDTO.cs  BorrowDetailsDTO.cs  BorrowRequestDTO.cs  BorrowedBookDetailsDTO.cs  GenreDTO.cs  LoginDTO.cs  LoginDto.cs  PublisherDTO.cs  RegisterDTO.cs  RegisterDto.cs
backend/Helpers/: JwtService.cs
backend/Infrastructure/: Class1.cs
backend/Migrations/: 20250110073925_CreateUsersTable.Designer.cs  20250110073925_CreateUsersTable.cs  20250113073008_CreateUsersTable.Designer.cs  20250113073008_CreateUsersTable.cs  20250121090310_AppDbContext.Designer.cs  20250121090310_AppDbContext.cs  ApplicationContextModelSnapshot.cs  UserContextModelSnapshot.cs
backend/Model/: Account.cs  AudioBook.cs  Author.cs  Authorship.cs  Book.cs  BookCopy.cs  BookGenre.cs  BookPublished.cs  Borrow.cs  BorrowController.cs  BorrowedBook.cs  Cart.cs  CartDetail.cs  EBook.cs  Genre.cs  IsReading.cs  Publisher.cs  ReadLater.cs  Session.cs  User.cs
frontend/: package-lock.json  (+2 more)
(+69 files in other folders)
